
@article{dienes2014,
	title = {Using Bayes to get the most out of non-significant results},
	author = {Dienes, Zoltan},
	year = {2014},
	date = {2014},
	journal = {Frontiers in Psychology},
	volume = {5},
	doi = {10.3389/fpsyg.2014.00781},
	url = {https://www.frontiersin.org/articles/10.3389/fpsyg.2014.00781/full},
	langid = {English}
}

@article{lakens2020,
	title = {Improving inferences about null effects with Bayes factors and equivalence tests},
	author = {Lakens, {Daniël} and McLatchie, Neil and Isager, Peder M. and Scheel, Anne M. and Dienes, Zoltan},
	year = {2020},
	date = {2020},
	journal = {The Journals of Gerontology: Series B},
	pages = {45{\textendash}57},
	volume = {75},
	number = {1},
	note = {Publisher: Oxford University Press US}
}

@article{betancourt2018,
	title = {A Conceptual Introduction to Hamiltonian Monte Carlo},
	author = {Betancourt, Michael},
	year = {2018},
	month = {07},
	date = {2018-07-15},
	journal = {arXiv:1701.02434 [stat]},
	url = {http://arxiv.org/abs/1701.02434},
	note = {arXiv: 1701.02434}
}

@article{dienes2014a,
	title = {Using Bayes to get the most out of non-significant results},
	author = {Dienes, Zoltan},
	year = {2014},
	date = {2014},
	journal = {Frontiers in Psychology},
	volume = {5},
	doi = {10.3389/fpsyg.2014.00781},
	url = {https://www.frontiersin.org/articles/10.3389/fpsyg.2014.00781/full},
	langid = {English}
}

@article{kass1995,
	title = {Bayes Factors},
	author = {Kass, Robert E. and Raftery, Adrian E.},
	year = {1995},
	date = {1995},
	journal = {Journal of the American Statistical Association},
	pages = {773--795},
	volume = {90},
	number = {430},
	doi = {10.2307/2291091},
	url = {https://www.jstor.org/stable/2291091},
	note = {Publisher: [American Statistical Association, Taylor & Francis, Ltd.]}
}

@article{makowski2019,
	title = {bayestestR: Describing effects and their uncertainty, existence and significance within the bayesian framework.},
	author = {Makowski, Dominique and Ben-Shachar, Mattan S. and {Lüdecke}, Daniel},
	year = {2019},
	date = {2019},
	journal = {Journal of Open Source Software},
	pages = {1541},
	volume = {4},
	number = {40},
	doi = {10.21105/joss.01541},
	url = {https://joss.theoj.org/papers/10.21105/joss.01541}
}

@article{rouder2014,
	title = {Optional stopping: No problem for Bayesians},
	author = {Rouder, Jeffrey N.},
	year = {2014},
	month = {04},
	date = {2014-04-01},
	journal = {Psychonomic Bulletin & Review},
	pages = {301--308},
	volume = {21},
	number = {2},
	doi = {10.3758/s13423-014-0595-4},
	url = {https://doi.org/10.3758/s13423-014-0595-4},
	langid = {en}
}

@article{wagenmakers2019,
	title = {Five Bayesian Intuitions for the Stopping Rule Principle},
	author = {Wagenmakers, Eric-Jan and Gronau, Quentin Frederik and Vandekerckhove, Joachim},
	year = {2019},
	month = {03},
	date = {2019-03-07},
	journal = {PsyArXiv},
	doi = {10.31234/osf.io/5ntkd},
	url = {https://psyarxiv.com/5ntkd/},
	note = {type: article},
	langid = {en-us}
}

@book{nicenboim2021,
	title = {An introduction to Bayesian data analysis for cognitive science},
	author = {Nicenboim, Bruno and Schad, Daniel and Vasishth, Shravan},
	year = {2021},
	date = {2021},
	url = {https://vasishth.github.io/bayescogsci/book}
}

@article{kruschke2017,
	title = {The Bayesian New Statistics: Hypothesis testing, estimation, meta-analysis, and power analysis from a Bayesian perspective},
	author = {Kruschke, John K. and Liddell, Torrin M.},
	year = {2017},
	month = {02},
	date = {2017-02-07},
	journal = {Psychonomic Bulletin & Review},
	pages = {1--29},
	doi = {10.3758/s13423-016-1221-4},
	url = {https://link.springer.com/article/10.3758/s13423-016-1221-4},
	langid = {en}
}

@article{fucci2018,
	title = {Differential effects of non-dual and focused attention meditations on the formation of automatic perceptual habits in expert practitioners},
	author = {Fucci, E. and Abdoun, O. and Caclin, A. and Francis, A. and Dunne, J. D. and Ricard, M. and Davidson, R. J. and Lutz, A.},
	year = {2018},
	month = {10},
	date = {2018-10-01},
	journal = {Neuropsychologia},
	pages = {92--100},
	volume = {119},
	doi = {10.1016/j.neuropsychologia.2018.07.025},
	url = {http://www.sciencedirect.com/science/article/pii/S0028393218303786}
}

@article{fucci2022,
	title = {No effect of focused attention and open monitoring meditation on EEG auditory mismatch negativity in expert and novice practitioners},
	author = {Fucci, Enrico and Poublan-Couzardot, Arnaud and Abdoun, Oussama and Lutz, Antoine},
	year = {2022},
	month = {06},
	date = {2022-06-01},
	journal = {International Journal of Psychophysiology},
	pages = {62--72},
	volume = {176},
	doi = {10.1016/j.ijpsycho.2022.03.010},
	url = {https://www.sciencedirect.com/science/article/pii/S0167876022000770},
	langid = {en}
}
