
@article{abundis-gutiérrez2014,
	title = {Electrophysiological correlates of attention networks in childhood and early adulthood},
	author = {{Abundis-Gutiérrez}, Alicia and Checa, {Purificación} and Castellanos, {Concepción} and Rueda, M. Rosario},
	year = {2014},
	month = {05},
	date = {2014-05-01},
	journal = {Neuropsychologia},
	pages = {78--92},
	volume = {57},
	number = {Supplement C},
	doi = {10.1016/j.neuropsychologia.2014.02.013},
	url = {http://www.sciencedirect.com/science/article/pii/S0028393214000657}
}

@article{abundis-gutiérrez2014,
	title = {Electrophysiological correlates of attention networks in childhood and early adulthood},
	author = {{Abundis-Gutiérrez}, Alicia and Checa, {Purificación} and Castellanos, {Concepción} and Rueda, M. Rosario},
	year = {2014},
	month = {05},
	date = {2014-05-01},
	journal = {Neuropsychologia},
	pages = {78--92},
	volume = {57},
	number = {Supplement C},
	doi = {10.1016/j.neuropsychologia.2014.02.013},
	url = {http://www.sciencedirect.com/science/article/pii/S0028393214000657}
}

@article{munafò2017,
	title = {A manifesto for reproducible science},
	author = {{Munafò}, Marcus R. and Nosek, Brian A. and Bishop, Dorothy V. M. and Button, Katherine S. and Chambers, Christopher D. and Sert, Nathalie Percie du and Simonsohn, Uri and Wagenmakers, Eric-Jan and Ware, Jennifer J. and Ioannidis, John P. A.},
	year = {2017},
	month = {01},
	date = {2017-01-10},
	journal = {Nature Human Behaviour},
	pages = {1--9},
	volume = {1},
	number = {1},
	doi = {10.1038/s41562-016-0021},
	url = {https://www.nature.com/articles/s41562-016-0021},
	note = {Number: 1
Publisher: Nature Publishing Group},
	langid = {en}
}
