
@article{hoyer2023,
	title = {When do we become more distractible? Progressive evolution of different components of distractibility from early to late adulthood},
	author = {Hoyer, Roxane S. and Abdoun, Oussama and Riedinger, {Mégane} and Bouet, Romain and Elshafei, Alma and Bidet-Caulet, {Aurélie}},
	year = {2023},
	date = {2023},
	journal = {Journal of Experimental Psychology: General},
	pages = {3403--3417},
	volume = {152},
	number = {12},
	doi = {10.1037/xge0001458},
	note = {Place: US
Publisher: American Psychological Association}
}

@article{morissette,
	title = {Environmental determinants of invasion hotspots and refugia at a river scale: implications for conservation of native biodiversity},
	author = {Morissette, O. and Charette, C. and Windle, M. and Drouin, A. and Derry, A.},
	doi = {10.1101/2022.09.07.506921},
	langid = {en}
}

@article{yin2018,
	title = {Place Cell-Like Activity in the Primary Sensorimotor and Premotor Cortex During Monkey Whole-Body Navigation},
	author = {Yin, A. and Tseng, P. H. and Rajangam, S. and Lebedev, M. A. and Nicolelis, M. a. L.},
	year = {2018},
	month = {06},
	date = {2018-06-15},
	journal = {Scientific Reports},
	pages = {9184},
	volume = {8},
	number = {1},
	doi = {10.1038/s41598-018-27472-4},
	url = {https://www.nature.com/articles/s41598-018-27472-4},
	note = {Number: 1
Publisher: Nature Publishing Group},
	langid = {en}
}

@article{grieves2017,
	title = {Field repetition and local mapping in the hippocampus and the medial entorhinal cortex},
	author = {Grieves, Roddy M. and Duvelle, {Éléonore} and Wood, Emma R. and Dudchenko, Paul A.},
	year = {2017},
	month = {10},
	date = {2017-10},
	journal = {Journal of Neurophysiology},
	pages = {2378--2388},
	volume = {118},
	number = {4},
	doi = {10.1152/jn.00933.2016},
	url = {https://journals.physiology.org/doi/full/10.1152/jn.00933.2016},
	note = {Publisher: American Physiological Society}
}

@article{pedersen2019,
	title = {Hierarchical generalized additive models in ecology: an introduction with mgcv},
	author = {Pedersen, Eric J. and Miller, David L. and Simpson, Gavin L. and Ross, Noam},
	year = {2019},
	month = {05},
	date = {2019-05-27},
	journal = {PeerJ},
	pages = {e6876},
	volume = {7},
	doi = {10.7717/peerj.6876},
	url = {https://peerj.com/articles/6876},
	langid = {en}
}

@article{wieling2018,
	title = {Analyzing dynamic phonetic data using generalized additive mixed modeling: A tutorial focusing on articulatory differences between L1 and L2 speakers of English},
	author = {Wieling, Martijn},
	year = {2018},
	month = {09},
	date = {2018-09-01},
	journal = {Journal of Phonetics},
	pages = {86--116},
	volume = {70},
	doi = {10.1016/j.wocn.2018.03.002},
	url = {http://www.sciencedirect.com/science/article/pii/S0095447017301377},
	langid = {en}
}

@article{vanrij2019,
	title = {Analyzing the Time Course of Pupillometric Data},
	author = {van Rij, Jacolien and Hendriks, Petra and van Rijn, Hedderik and Baayen, R. Harald and Wood, Simon N.},
	year = {2019},
	month = {01},
	date = {2019-01-01},
	journal = {Trends in Hearing},
	pages = {2331216519832483},
	volume = {23},
	doi = {10.1177/2331216519832483},
	url = {https://doi.org/10.1177/2331216519832483},
	note = {Publisher: SAGE Publications Inc},
	langid = {en}
}
