
@article{barr2013,
	title = {Random effects structure for confirmatory hypothesis testing: Keep it maximal},
	author = {Barr, Dale J. and Levy, Roger and Scheepers, Christoph and Tily, Harry J.},
	year = {2013},
	month = {04},
	date = {2013-04-01},
	journal = {Journal of Memory and Language},
	pages = {255--278},
	volume = {68},
	number = {3},
	doi = {10.1016/j.jml.2012.11.001},
	url = {http://www.sciencedirect.com/science/article/pii/S0749596X12001180}
}

@article{bates2015,
	title = {Parsimonious Mixed Models},
	author = {Bates, Douglas and Kliegl, Reinhold and Vasishth, Shravan and Baayen, Harald},
	year = {2015},
	month = {06},
	date = {2015-06-16},
	journal = {arXiv:1506.04967 [stat]},
	url = {http://arxiv.org/abs/1506.04967},
	note = {arXiv: 1506.04967}
}

@article{baayen2008,
	title = {Mixed-effects modeling with crossed random effects for subjects and items},
	author = {Baayen, R. H. and Davidson, D. J. and Bates, D. M.},
	year = {2008},
	month = {11},
	date = {2008-11-01},
	journal = {Journal of Memory and Language},
	pages = {390--412},
	series = {Special Issue: Emerging Data Analysis},
	volume = {59},
	number = {4},
	doi = {10.1016/j.jml.2007.12.005},
	url = {http://www.sciencedirect.com/science/article/pii/S0749596X07001398}
}

@article{bolker2009,
	title = {Generalized linear mixed models: a practical guide for ecology and evolution},
	author = {Bolker, Benjamin M. and Brooks, Mollie E. and Clark, Connie J. and Geange, Shane W. and Poulsen, John R. and Stevens, M. Henry H. and White, Jada-Simone S.},
	year = {2009},
	month = {03},
	date = {2009-03-01},
	journal = {Trends in Ecology & Evolution},
	pages = {127--135},
	volume = {24},
	number = {3},
	doi = {10.1016/j.tree.2008.10.008},
	url = {http://www.sciencedirect.com/science/article/pii/S0169534709000196}
}

@article{brysbaert2018,
	title = {Power Analysis and Effect Size in Mixed Effects Models: A Tutorial},
	author = {Brysbaert, Marc and Stevens, {Michaël}},
	year = {2018},
	month = {01},
	date = {2018-01-12},
	journal = {Journal of Cognition},
	pages = {9},
	volume = {1},
	number = {1},
	doi = {10.5334/joc.10},
	url = {http://www.journalofcognition.org/articles/10.5334/joc.10/},
	langid = {en}
}

@book{christensen2019,
	title = {Cumulative link models for ordinal regression with the R package Ordinal},
	author = {Christensen, Rune Haubo B.},
	year = {2019},
	date = {2019}
}

@article{green2016,
	title = {simr: an R package for power analysis of generalized linear mixed models by simulation},
	author = {Green, Peter and MacLeod, Catriona J.},
	year = {2016},
	date = {2016},
	journal = {Methods in Ecology and Evolution},
	pages = {493--498},
	volume = {7},
	number = {4},
	doi = {10.1111/2041-210X.12504},
	url = {https://besjournals.onlinelibrary.wiley.com/doi/abs/10.1111/2041-210X.12504},
	langid = {en}
}

@article{harrison2018,
	title = {A brief introduction to mixed effects modelling and multi-model inference in ecology},
	author = {Harrison, Xavier A. and Donaldson, Lynda and Correa-Cano, Maria Eugenia and Evans, Julian and Fisher, David N. and Goodwin, Cecily E. D. and Robinson, Beth S. and Hodgson, David J. and Inger, Richard},
	year = {2018},
	date = {2018},
	journal = {PeerJ},
	pages = {e4794},
	volume = {6},
	doi = {10.7717/peerj.4794},
	note = {PMID: 29844961
PMCID: PMC5970551},
	langid = {eng}
}

@article{lo2015,
	title = {To transform or not to transform: using generalized linear mixed models to analyse reaction time data},
	author = {Lo, Steson and Andrews, Sally},
	year = {2015},
	date = {2015},
	journal = {Frontiers in Psychology},
	volume = {6},
	doi = {10.3389/fpsyg.2015.01171},
	url = {http://journal.frontiersin.org/article/10.3389/fpsyg.2015.01171/full},
	langid = {English}
}

@article{luke2017,
	title = {Evaluating significance in linear mixed-effects models in R},
	author = {Luke, Steven G.},
	year = {2017},
	month = {08},
	date = {2017-08-01},
	journal = {Behavior Research Methods},
	pages = {1494--1502},
	volume = {49},
	number = {4},
	doi = {10.3758/s13428-016-0809-y},
	url = {https://link.springer.com/article/10.3758/s13428-016-0809-y},
	langid = {en}
}

@article{matuschek2017,
	title = {Balancing Type I error and power in linear mixed models},
	author = {Matuschek, Hannes and Kliegl, Reinhold and Vasishth, Shravan and Baayen, Harald and Bates, Douglas},
	year = {2017},
	month = {06},
	date = {2017-06-01},
	journal = {Journal of Memory and Language},
	pages = {305--315},
	volume = {94},
	doi = {10.1016/j.jml.2017.01.001},
	url = {http://www.sciencedirect.com/science/article/pii/S0749596X17300013}
}


@article{nakagawa2013,
	title = {A general and simple method for obtaining R2 from generalized linear mixed-effects models},
	author = {Nakagawa, Shinichi and Schielzeth, Holger},
	year = {2013},
	date = {2013},
	journal = {Methods in Ecology and Evolution},
	pages = {133--142},
	volume = {4},
	number = {2},
	doi = {10.1111/j.2041-210x.2012.00261.x},
	url = {https://besjournals.onlinelibrary.wiley.com/doi/abs/10.1111/j.2041-210x.2012.00261.x},
	langid = {en}
}

@article{schaalje2002,
	title = {Adequacy of approximations to distributions of test statistics in complex mixed linear models},
	author = {Schaalje, G. Bruce and McBride, Justin B. and Fellingham, Gilbert W.},
	year = {2002},
	month = {12},
	date = {2002-12-01},
	journal = {Journal of Agricultural, Biological, and Environmental Statistics},
	pages = {512},
	volume = {7},
	number = {4},
	doi = {10.1198/108571102726},
	url = {https://doi.org/10.1198/108571102726},
	langid = {en}
}

@inbook{singmann2017,
	title = {An introduction to mixed models for experimental psychology},
	author = {Singmann, Henrik and Kellen, David},
	editor = {Spieler, Daniel and Schumacher, Eric},
	year = {2017},
	date = {2017},
	publisher = {Routledge},
	url = {https://cran.r-project.org/web/packages/afex/vignettes/introduction-mixed-models.pdf},
	address = {New York}
}

